# NCKU-Attractions

./: .gitattributes  .gitignore  Pipfile  Procfile  README.md  requirements.txt
AI model/: README.md
Android APP/Project/: settings.gradle
Android APP/Project/app/: build.gradle
Android APP/Project/app/src/androidTest/java/com/example/schoolspots/: ExampleInstrumentedTest.java
Android APP/Project/app/src/main/: AndroidManifest.xml
Android APP/Project/app/src/main/java/com/example/schoolspots/: AttractionActivity.java  (+3 more)
Android APP/Project/app/src/main/res/layout/: activity_cam.xml  activity_introduce.xml
Android APP/Project/gradle/wrapper/: gradle-wrapper.properties
Backend/: backend-Keras.py  backend-Pytorch.py  backend.py  config.py
Backend/model/: model-Keras.h5  model-PyTorch.pth  model.h5
Frontend/: build.gradle  local.properties
Frontend/app/: build.gradle  google-services.json
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/com/example/schoolspots/: AttractionActivity.java  CamActivity.java  IntroduceActivity.java  OrderActivity.java  adapter.java
Frontend/app/src/main/res/drawable/: attraction_image_shape.xml  attraction_item_shape.xml  attraction_item_shape3.xml  attraction_item_shape4.xml  attraction_item_shape5.xml
Frontend/app/src/main/res/layout/: activity_cam.xml  activity_order.xml
Frontend/app/src/main/res/values/: strings.xml  themes.xml
Frontend/app/src/main/res/values-night/: themes.xml
Frontend/app/src/test/java/com/example/schoolspots/: ExampleUnitTest.java
Frontend/gradle/wrapper/: gradle-wrapper.properties
Train Model/: create_dataset.py  split_image.py  train.py
Training/: README.md
Training/Keras/train/: train-Keras-v1.py  train-Keras-v2.py  train-Keras.py
Training/PyTorch/train/: train-PyTorch.py
